<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groovy-all-minimal</groupId>
  <artifactId>groovy</artifactId>
  <name>groovy</name>
  <version>1.0</version>
  <description>a powerful and dynamic scripting language for the JVM</description>
  <url>http://groovy.codehaus.org/</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/GROOVY</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Groovy JSR Discussion List</name>
      <subscribe>jsr-subscribe@groovy.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email</unsubscribe>
      <archive>http://dir.gmane.org/gmane.comp.lang.groovy.jsr</archive>
    </mailingList>
    <mailingList>
      <name>Groovy Developer List</name>
      <subscribe>dev-subscribe@groovy.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email</unsubscribe>
      <archive>http://dir.gmane.org/gmane.comp.lang.groovy.devel</archive>
    </mailingList>
    <mailingList>
      <name>Groovy User List</name>
      <subscribe>user-subscribe@groovy.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email</unsubscribe>
      <archive>http://dir.gmane.org/gmane.comp.lang.groovy.user</archive>
    </mailingList>
    <mailingList>
      <name>Groovy SCM List</name>
      <subscribe>scm-subscribe@groovy.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email</unsubscribe>
      <archive>http://archive.groovy.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>glaforge</id>
      <name>Guillaume Laforge</name>
      <email></email>
      <organization>Octo Technology</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bob</id>
      <name>bob mcwhirter</name>
      <email>bob@werken.com</email>
      <organization>The Werken Company</organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>james@coredevelopers.com</email>
      <organization>Core Developers Network</organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <id>joe</id>
      <name>Joe Walnes</name>
      <email></email>
      <organization>ThoughtWorks</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>skizz</id>
      <name>Chris Stevenson</name>
      <email></email>
      <organization>ThoughtWorks</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jamiemc</id>
      <name>Jamie McCrindle</name>
      <email></email>
      <organization>Three</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mattf</id>
      <name>Matt Foemmel</name>
      <email></email>
      <organization>ThoughtWorks</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>spullara</id>
      <name>Sam Pullara</name>
      <email>sam@sampullara.com</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kasper</id>
      <name>Kasper Nielsen</name>
      <email></email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>travis</id>
      <name>Travis Kay</name>
      <email></email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>zohar</id>
      <name>Zohar Melamed</name>
      <email></email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jwilson</id>
      <name>John Wilson</name>
      <email>tug@wilson.co.uk</email>
      <organization>The Wilson Partnership</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cpoirier</id>
      <name>Chris Poirier</name>
      <email>cpoirier@dreaming.org</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ckl</id>
      <name>Christiaan ten Klooster</name>
      <email>ckl@dacelo.nl</email>
      <organization>Dacelo WebDevelopment</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>goetze</id>
      <name>Steve Goetze</name>
      <email>goetze@dovetail.com</email>
      <organization>Dovetailed Technologies, LLC</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bran</id>
      <name>Bing Ran</name>
      <email>b55r@sina.com</email>
      <organization>Leadingcare</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jez</id>
      <name>Jeremy Rayner</name>
      <email>jeremy.rayner@gmail.com</email>
      <organization>javanicus</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jstump</id>
      <name>John Stump</name>
      <email>johnstump2@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>blackdrag</id>
      <name>Jochen Theodorou</name>
      <email>blackdrag@gmx.org</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>russel</id>
      <name>Russel Winder</name>
      <email>russel@itzinteractive.com</email>
      <organization>It'z Interactive Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>phk</id>
      <name>Pilho Kim</name>
      <email>phkim@cluecom.co.kr</email>
      <organization></organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cstein</id>
      <name>Christian Stein</name>
      <email>sormuras@gmx.de</email>
      <organization>CTSR.de</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mittie</id>
      <name>Dierk Koenig</name>
      <email>dierk.koenig@canoo.com</email>
      <organization>Canoo Engineering AG</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>paulk</id>
      <name>Paul King</name>
      <email>paulk@asert.com.au</email>
      <organization>ASERT, Australia</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Joern Eyrich</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Robert Kuzelj</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Rod Cope</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Yuri Schimke</name>
      <email></email>
    </contributor>
    <contributor>
      <name>James Birchfield</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Robert Fuller</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Sergey Udovenko</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Hallvard Traetteberg</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Peter Reilly</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Brian McCallister</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Richard Monson-Haefel</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Brian Larson</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Artur Biesiadowski</name>
      <email>abies@pg.gda.pl</email>
    </contributor>
    <contributor>
      <name>Ivan Z. Ganza</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Arjun Nayyar</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Mark Chu-Carroll</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Mark Turansky</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Jean-Louis Berliet</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Graham Miller</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Marc Palmer</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Tugdual Grall</name>
      <email></email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/groovy/groovy-core</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/groovy/groovy-core</developerConnection>
    <url>http://svn.groovy.codehaus.org/</url>
  </scm>
  <organization>
    <name>The Codehaus</name>
    <url>http://codehaus.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>